# ytWidget

./: pom.xml
src/main/java/demo/: Application.java
src/main/resources/static/: _index.html  application.properties  auth.html  fblp.html  index.html  ytd.js
src/main/resources/static/testwidget/: script.js
web/WEB-INF/: keystore.jks
